application.name=jungle
server.context-path=/jungle

# Messages to return
request.cannotbe.empty=request cannot be empty
request.already.approved=request already approved
request.already.exists=request already exists
request.doesnot.exists=request does not exists
audit.cannotbe.empty=audit cannot be empty
audit.message.new=new request has been created
audit.message.update=request has been updated
audit.message.reset=request has been reset
audit.message.validation=processed validation:

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:jungle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver